API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=
BOT_USERNAME=NomadeHelpBot

# Links & Visuals
SUPPORT_GROUP=https://t.me/learning_bots
UPDATE_CHANNEL=https://t.me/learningbots79
START_IMAGE=https://files.catbox.moe/j2yhce.jpg
